meta {
  name: login (username & password)
  type: http
  seq: 1
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "username": "superadmin",
    "password": "superadmin123"
  }
}

script:post-response {
  // Extract token dari response
  const token = res.body.data.token
  
  // Save ke environment
  bru.setEnvVar('auth_token', token)
  
  // Optional: Log ke console
  console.log('Token di save ke environment auth_token:', token)
}

settings {
  encodeUrl: true
  timeout: 0
}
